# StudentAttendanceApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: run_animation.xml
app/src/main/res/color/: chip_color_absent.xml  chip_color_late.xml  chip_color_permission.xml  chip_color_present.xml  radio_button_text_selector.xml
app/src/main/res/drawable/: back_arrow_direction.xml  bg_gradient.xml  border_bottom.xml  btn_rounded.xml  calendar_cells.xml  calendar_mark.xml  card_bg.xml  chart_user_square.xml  check_lists_square_2.xml  checked_list.xml  chip_background.xml  correct_right.xml  download.xml  home.xml  ic_check.xml  lock.xml  menu_rounded.xml  navigation.xml  next_arrow_direction.xml  outline_report.xml  radio_button_selector.xml  setting.xml  submit_success_check_mark.xml  upload_1_svgrepo_com.xml  wrong_delete.xml
app/src/main/res/layout/: activity_get_report.xml  activity_login.xml  activity_main.xml  activity_setup_attendance.xml  activity_splash.xml  activity_student_attendance.xml  activity_student_dashboard.xml  activity_student_events.xml  activity_student_profile.xml  activity_student_schedule.xml  activity_take_attendance.xml  activity_teacher_dashboard.xml  activity_view_performance.xml  app_bar_student.xml  dialog_filter.xml  fragment_attendance.xml  fragment_my_attendance.xml  fragment_my_courses.xml  fragment_my_schedule.xml  fragment_student_home.xml  fragment_student_profile.xml  item_attendance.xml  item_course.xml  item_event_card.xml  (+10 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
