<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/studentListFragment"
            android:icon="@drawable/ic_person_outline"
            android:title="Students"/>
        <item
            android:id="@+id/courseListFragment"
            android:icon="@drawable/ic_note"
        android:title="Courses"/>
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_lock_outline"
        android:title="Settings" />
    </group>
</menu>
