<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Item 1: Home/Dashboard -->
    <item
        android:id="@+id/nav_student_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <!-- Item 2: My Schedule (Replaces My Courses) -->
    <item
        android:id="@+id/nav_my_schedule"
        android:icon="@drawable/calendar_mark"
        android:title="My Schedule" />

    <!-- Item 3: My Attendance (Replaces My Grade) -->
    <item
        android:id="@+id/nav_my_attendance"
        android:icon="@drawable/check_list_1"
        android:title="My Attendance" />

    <!-- You can keep the profile link if you want -->
    <item
        android:id="@+id/nav_student_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />

    <!-- Logout Item -->
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <group android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/nav_student_home"-->
<!--            android:icon="@drawable/outline_home"-->
<!--            android:title="Home" />-->

<!--        <item-->
<!--            android:id="@+id/nav_student_profile"-->
<!--            android:icon="@drawable/profile"-->
<!--            android:title="Profile" />-->

<!--        <item-->
<!--            android:id="@+id/myScheduleFragment"-->
<!--            android:icon="@drawable/calendar_mark"-->
<!--            android:title="My Schedule" />-->

<!--        <item-->
<!--            android:id="@+id/myAttendanceFragment"-->
<!--            android:icon="@drawable/checked_list"-->
<!--        android:title="My Attendance" />-->


<!--    </group>-->

<!--        &lt;!&ndash; Add a divider for separation &ndash;&gt;-->
<!--        <item android:title="">-->
<!--            <menu>-->
<!--                &lt;!&ndash; LOGOUT MENU ITEM &ndash;&gt;-->
<!--                <item-->
<!--                    android:id="@+id/nav_logout"-->
<!--                    android:icon="@drawable/logout_24dp"-->
<!--                    android:title="Logout" />-->
<!--            </menu>-->
<!--        </item>-->

<!--</menu>-->
