<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_student_home"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Home" />

        <item
            android:id="@+id/nav_student_attendance"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="My Attendance" />

        <item
            android:id="@+id/nav_student_schedule"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Class Schedule" />

        <item
            android:id="@+id/nav_student_events"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Events" />

        <item
            android:id="@+id/nav_student_profile"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="My Profile" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_student_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Logout" />
        </menu>
    </item>

</menu>



    <!--worked code-->
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--    &lt;!&ndash; Item 1: Home/Dashboard &ndash;&gt;-->
<!--    <item-->
<!--        android:id="@+id/nav_student_home"-->
<!--        android:icon="@drawable/home"-->
<!--        android:title="Home" />-->

<!--    &lt;!&ndash; Item 2: My Schedule (Replaces My Courses) &ndash;&gt;-->
<!--    <item-->
<!--        android:id="@+id/nav_my_schedule"-->
<!--        android:icon="@drawable/calendar_mark"-->
<!--        android:title="My Schedule" />-->

<!--    &lt;!&ndash; Item 3: My Attendance (Replaces My Grade) &ndash;&gt;-->
<!--    <item-->
<!--        android:id="@+id/nav_my_attendance"-->
<!--        android:icon="@drawable/check_list_1"-->
<!--        android:title="My Attendance" />-->

<!--    &lt;!&ndash; You can keep the profile link if you want &ndash;&gt;-->
<!--    <item-->
<!--        android:id="@+id/nav_student_profile"-->
<!--        android:icon="@drawable/profile"-->
<!--        android:title="Profile" />-->

<!--    &lt;!&ndash; Logout Item &ndash;&gt;-->
<!--    <item android:title="">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/nav_logout"-->
<!--                android:icon="@drawable/logout_24dp"-->
<!--                android:title="Logout" />-->
<!--        </menu>-->
<!--    </item>-->

<!--</menu>-->


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <group android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/nav_student_home"-->
<!--            android:icon="@drawable/outline_home"-->
<!--            android:title="Home" />-->

<!--        <item-->
<!--            android:id="@+id/nav_student_profile"-->
<!--            android:icon="@drawable/profile"-->
<!--            android:title="Profile" />-->

<!--        <item-->
<!--            android:id="@+id/myScheduleFragment"-->
<!--            android:icon="@drawable/calendar_mark"-->
<!--            android:title="My Schedule" />-->

<!--        <item-->
<!--            android:id="@+id/myAttendanceFragment"-->
<!--            android:icon="@drawable/checked_list"-->
<!--        android:title="My Attendance" />-->


<!--    </group>-->

<!--        &lt;!&ndash; Add a divider for separation &ndash;&gt;-->
<!--        <item android:title="">-->
<!--            <menu>-->
<!--                &lt;!&ndash; LOGOUT MENU ITEM &ndash;&gt;-->
<!--                <item-->
<!--                    android:id="@+id/nav_logout"-->
<!--                    android:icon="@drawable/logout_24dp"-->
<!--                    android:title="Logout" />-->
<!--            </menu>-->
<!--        </item>-->

<!--</menu>-->
