<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!-- Student's Profile Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_student_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_person_outline" />

    <!-- Student's Name -->
    <TextView
        android:id="@+id/tv_student_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        tools:text="Student Name" />

    <!-- Checkbox for Present/Absent -->
    <CheckBox
        android:id="@+id/cb_present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Present"
        android:checked="true"/>

</LinearLayout>
