<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/border_bottom">

    <TextView
        android:id="@+id/tv_report_student_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Sok Dara"
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_report_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2023-11-23"
        android:gravity="center"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_report_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PRESENT"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#4CAF50"/>

</LinearLayout>
